@mixin flex()
    display: flex
    flex-wrap: wrap
    align-items: center

@mixin flex_center($gap)
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: $gap

@mixin flex_between()
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

@mixin flex_jc-c_ai-c
    display: flex
    justify-content: center
    align-items: center

@mixin flex_column_center_gap($gap)
    display: flex
    flex-direction: column
    align-items: center
    gap: $gap

@mixin flex_column_center()
    display: flex
    flex-direction: column
    align-items: center

@mixin transition-fast()
    transition: all 0.5s ease-out

@mixin transition-slow()
    transition: all 0.8s ease-out
