.blog-details
    @extend %center
    margin-bottom: 96px

    &__content
        display: flex
        flex-wrap: wrap
        gap: 52px

.article
    max-width: 799px
    &__heading
        color: #292F36
        font-family: 'DM Serif Display', sans-serif
        font-size: 50px
        font-style: normal
        font-weight: 400
        line-height: 1.25
        letter-spacing: 1px
        margin: 0
        margin-bottom: 21px

    &__image
        width: 100%
        margin-bottom: 46px

    &__sub-content
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 48px

    &__date
        color: #4D5053
        font-size: 16px
        line-height: 1.5
        letter-spacing: 0.16px
        text-transform: capitalize
        margin: 0

    &__text
        color: #4D5053
        line-height: 1.5
        letter-spacing: 0.22px
        margin: 0
        margin-bottom: 35px

        &:nth-child(3)
            margin-bottom: 24px

    &__notes
        display: flex
        flex-direction: column
        gap: 32px
        padding-bottom: 44px
    &__sub-text-box
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        gap: 14px

    &__sub-text-span
        color: #CDA274
        font-family: 'DM Serif Display', sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 1.25
        letter-spacing: 0.4px
        margin: 0

    &__sub-text
        color: #4D5053
        font-family: 'Jost', sans-serif
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: 1.5
        letter-spacing: 0.22px
        margin: 0

.quotes
    margin-bottom: 27px

    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 53px 200px
        border-radius: 50px
        background: #F4F0EC

    &__text
        color: #CDA274
        text-align: center
        font-family: 'DM Serif Display', sans-serif
        font-size: 25px
        font-style: italic
        font-weight: 400
        line-height: 1.25
        letter-spacing: 0.5px
        margin: 0

.sidebar
    max-width: 345px
    &__content
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 24px

    &__heading
        color: #292F36
        font-family: 'DM Serif Display', sans-serif
        font-size: 25px
        font-style: normal
        font-weight: 400
        line-height: 125%
        letter-spacing: 0.5px
        margin: 0

    &__buttons-box
        display: flex
        justify-content: flex-start
        align-content: flex-start
        flex-wrap: wrap
        gap: 10px

    &__button
        color: #292F36
        text-align: center
        font-size: 18px
        line-height: 125%
        letter-spacing: 0.36px
        border: none
        border-radius: 10px
        background-color: #F4F0EC
        padding: 9px 30px
        @include transition-fast()

        &:hover
            background-color: #CDA274
            @include transition-slow()

        &:focus
            color: #FFFFFF
            background-color: #292F36

    &__button_active
        color: #FFFFFF
        background-color: #292F36
