.banner-top
    margin-bottom: 200px
    &__inner
        background-image: url("../img/living_room_with_whatnot_and_three_monkeys.jpg")
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        min-height: 351px
        position: relative
        margin-bottom: 200px
