.footer

    &__inner
        @extend %center
        margin-bottom: 134px
        display: flex
        flex-wrap: wrap

    &__logo
        display: block
        margin-bottom: 18px

    &__social
        width: 393px
        margin-right: 101px

    &__social-text
        margin-bottom: 31px

    &__social-icons-box
        display: flex
        align-items: center
        gap: 54px

    &__menu
        width: 125px
        margin-right: 322px
    &__menu-heading
        font-family: "DM Serif Display"
        font-size: 25px
        line-height: 125%
    &__menu-list
        display: flex
        flex-direction: column

    &__menu-link
        display: block
        padding: 20px 0px

    &__menu-link:hover
        background-color: grey

    &__contact
        width: 258px
    &__contact-title
        font-family: "DM Serif Display"
        font-size: 25px
        line-height: 125%
        margin-bottom: 26px
    &__contact-box
        display: flex
        flex-direction: column
        gap: 30px
