.hero
    @extend %center
    margin-bottom: 96px
    &__main
        margin-bottom: 21px
    &__inner
        position: relative

    &__intro
        position: absolute
        top: 208px
        left: 62px
        width: 434px

    &__intro-title
        font-family: "DM Serif Display"
        line-height: 125%
        font-size: 65px
        margin-bottom: 18px

    &__btn
        display: flex
        align-items: center
        color: #fff
        background-color: #292F36
        border-radius: 18px
        font-size: 18px
        line-height: 125%
        font-weight: 600
        padding: 26px 49px
    &__btn-icon
        margin-left: 10px
