@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap")
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap")
@import "abstracts/vars"
@import "abstracts/mixins"
@import "layout/header"
@import "layout/hero"
@import "layout/project"
@import 'layout/counter'
@import 'layout/blog'

@import 'layout/banner'
@import 'layout/blogBig'
@import 'layout/bannetTop'
@import 'layout/article'
@import 'layout/footer'

*
    margin: 0
    padding: 0

html,
body,
div,
img,
a,
hr,
table,
tr,
td,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
figure,
textarea,
button,
ul
    color: inherit
    box-sizing: border-box
    border: none
    border-radius: 0
    margin: 0
    padding: 0
    font-family: inherit
    font-style: inherit
    font-weight: inherit
    outline: none
    vertical-align: top
    transition: none
    list-style-type: none

body
    font-style: normal
    line-height: normal
    font-family: 'Jost'
    font-size: 22px
    display: flex
    flex-direction: column
    margin: 0
    min-height: 100vh

a
    text-decoration: none

%center
    padding-left: calc(50% - $widthSite/2)
    padding-right: calc(50% - $widthSite/2)

.breadcrumbs
    &__ul
        display: flex

    &__li:not(:last-child)::after
        content: '/'
        padding-left: 2px
        padding-right: 4px
        color: #4D5053
        font-weight: 400
        line-height: 150%

    &__link
        color: #4D5053
        font-weight: 400
        line-height: 150%
        @include transition-fast()

        &:hover
            color: #CDA274
            @include transition-slow()

        &:active
            color: #4D5053

        &:focus
            color: #CDA274
